<!DOCTYPE html>
<html lang="pt-br">
<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1">
  <title>Blog Hacker Games</title>
  <link rel="stylesheet" href="style.css">
</head>
<body>
  <header>
    <h1>🕹️ Hacker Games Blog</h1>
    <nav>
      <a href="index.html">Início</a>
      <a href="#sobre">Sobre</a>
      <a href="#contato">Contato</a>
    </nav>
  </header>

  <main>
    <input type="text" id="search" placeholder="🔍 Buscar...">
    <section id="posts"></section>
  </main>

  <footer>
    <p>&copy; 2025 - Hacker Games Blog</p>
  </footer>

  <script src="script.js"></script>
</body>
</html>
