body {
  margin: 0;
  font-family: 'Courier New', monospace;
  background-color: #0f0f0f;
  color: #00ff88;
}
header {
  background: #000;
  padding: 1rem;
  text-align: center;
  border-bottom: 2px solid #00ff88;
}
nav a {
  margin: 0 10px;
  color: #00ff88;
  text-decoration: none;
}
main {
  padding: 1rem;
}
#search {
  width: 100%;
  padding: 0.5rem;
  background: #222;
  color: #0f0;
  border: 1px solid #00ff88;
  margin-bottom: 1rem;
}
.post {
  border: 1px solid #00ff88;
  padding: 1rem;
  margin-bottom: 1rem;
  background-color: #111;
}
footer {
  text-align: center;
  padding: 1rem;
  background: #000;
}
